[Desktop Entry]
Version=1.0
Name=Palemoon
Comment=Browse The World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=palemoon %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/$USER/palemoon/browser/icons/mozicon128.png
Categories=Application;Network;WebBrowser;Internet;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
